------------------------------------------------------------------------

			xsoldier   Version 0.9*

				README.1st

------------------------------------------------------------------------

* はじめに

	xsoldier は X Window System 上で動作する一人用の縦スクロール
	シューティングゲームです．ルールは単純明解で，自機を操り次々
	と現れる敵キャラをひたすらやっつけるのが目的です．全 8ステー
	ジで構成され，ステージの最後にはボスキャラも現れます．

------------------------------------------------------------------------

* 必要なもの

	xsoldier をコンパイル/実行するには以下の物が必要です．

		1) Unix, BSD, Linux 等の OS
		2) X window system (256 色以上表示できる X サーバ)
		3) Xpm ライブラリ
		4) C コンパイラ

	xsoldier は以下のシステムで動作確認されています．

		* Linux
		* SunOS 4.1.3
		* FreeBSD(98)
		* HP-UX 9.05
		* Indigo2
		* Solaris 2.5.1
		* AIX 4.1

------------------------------------------------------------------------

* インストール

	必要なら Imakefile を書き換えてから

		% xmkmf -a
		% make install

	で終ります．xsoldier では Linux joystick に対応しています．
	Linux を使っていて，PC/AT のジョイスティックをお持ちの方は
	是非挑戦してみて下さい．ジョイスティック導入については
	README.joystick を参照してみて下さい．
	xmkmf コマンドで作成された Makefile でコンパイル失敗するよ
	うでしたら

		% make -f Makefile.org

	を試してみて下さい．
	スコアファイルが既にインストールされている場合には

		% make update

	にして下さい．スコアファイルを上書きしません．
	######################### 重要 ###########################
	ver0.96 以前の xsoldier を既にインストールしていて，過去の
	スコアを継承する際には make update せずに README.score ファ
	イルを参照して下さい．
	##########################################################


	install 時に Imakefile 中の
		PIXMAPDIR =
		SCOREDIR  =
		BINDIR    =
	に書き込み権限がないとインストール出来ません．

	(*) xsoldier では上記ディレクトリからスコアファイルとキャラ
	    データを読み込みますので必ず make install して下さい．
	    特権ユーザになれないのなら自分のホーム以下に上記ファイ
	    ルを置くなどして下さい．

	(*) key.h でゲームに使用するキーを指定できます．
	    X11/keysymdef.h に宣言されているキーで定義して下さい．
	    xsoldier では ToolKit は使用していないのでリソースで設
	    定出来ませんのでコンパイル時に決定されます．

	(**) 実行中「移動キーを押しているのに(特にナナメ)動かない」
	     などの現象が見られるようでしたら ShotKey の定義を替え
	     てみて下さい．キーボードによってはキーごとの相性みたい
	     なものがあるようです．(と言って逃げる)

------------------------------------------------------------------------

* オプション

	コマンド行オプションは以下の通りです．

	-display <displayname>
		X サーバを指定します．

	-wait <unsigned int n>
		ウエイトを指定します．
		変更するとハイスコアをだしても登録されません．

	-cmap
		デフォルトカラーマップを使用します．
		xsoldier は表示可能な色数が少ないと実行できません．
		これを指定しないとプライベートカラーマップを使用
		します．

	-score
		ハイスコア 10位までを出力します．

	-help
		Usage メッセージを出力します．

	(*) オプションは頭文字 1字で代用が出来ます．

------------------------------------------------------------------------

* 遊び方

	% xsoldier 

	で早速遊んでみましょう．インストール先に PATH は通っている
	よね? 通ってなければ是非通しましょう．(^^;

	・[space] キーでゲーム開始です．
	・カーソルキーで自機を動かし，[左shift] でショットです．
	・敵をやっつけていると「武器チェンジ」と「武器POWER」を出し
	  てくれます．残らず取ってパワーアップをしましょう．
	・自機のスピードは [a] と [s] で調節が出来ます．
	・[p] でポーズがかけれます．ポーズに中に [q] を押すとタイト
	  ル画面に戻ります．タイトルで [q] でゲーム終了です．
	・ステージの最後にはボスがいて，倒せばステージクリアです．
	・ステージクリア時には敵の破壊率に応じてボーナスが貰えます．
	・10万点毎に自機のストックが 1UP します．
	・全 8ステージです．頑張ってクリアを目指して下さい．

------------------------------------------------------------------------

* 扱いについて

	Copyright (C) 1997 Yuusuke HASHIMOTO
	GNU General Public License に書かれた条件下での改造/再配布が
	可能です．詳しくは CONDITION と COPYING を参照して下さい．

------------------------------------------------------------------------

* 感謝の気持ち

	xsoldier 公開以来，さまざまな方々から動作確認と不具合/修正パ
	ッチの連絡メールを頂き，とても参考になりました．
	また xsoldier は ver0.96 で JG (Japanese Games and amusements)
	パッケージに含まれる事になり，その際に Imakefile の書き方や，
	デバイスの扱いについて JG スタッフの皆様にお世話になりました．

	ありがとうございます．m(_ _)m

------------------------------------------------------------------------

* 最後に

	このゲームの実行には結構マシンパワーが必要になります．
	プログラム開発とバランス調整は
	( pentium 120 / memory 48M / Stealth64 VideoVRAM 2M )
	の AT互換機上の Linux で行いました．

	ちなみに俺のプログラムが未熟な為 source が非常にキタナイです．
	時間とやる気があったら修正したいと思います．
	また実行中のバグ，バランス調整など気がついた事がありましたら

	s945750@educ.info.kanagawa-u.ac.jp

	までメールお願いします．
	あと，xsoldier ホームページを開設しました．
	http://www.educ.info.kanagawa-u.ac.jp/~s945750/xsoldier.html
	です．よろしくっ (^^)/~

	それでは xsoldier をお楽しみ下さい．

------------------------------------------------------------------------
						1997年 3月 1日
				神奈川大学情報科学科3年   橋本 祐介
			mailto:s945750@educ.info.kanagawa-u.ac.jp
			http://www.educ.info.kanagawa-u.ac.jp/~s945750
------------------------------------------------------------------------
