------------------------------------------------------------------------

                        xsoldier   Version 0.96

                                README.joystick

------------------------------------------------------------------------

* はじめに

	xsoldier はシューティングゲームですが，操作方法はキーボード
	からのみです．が，それでは少々ツライので，PC/AT のジョイステ
	ィックを使用可能にしました．

------------------------------------------------------------------------

* 必要なもの

	ジョイスティックを使用可能にするには以下の物が必要です．

		1) Linux カーネル 2.0系 (module が使用可能である事)
		2) ジョイスティックドライバ (module)
		3) ジョイスティックデバイス (/dev/js0 or /dev/js1)
		4) /usr/include/linux/joystick.h <linux/joystick.h>

	別途 ftp より入手できる joystick-0.8.0.tar.gz を導入すれば
	2)-4) の項目はパスできます．joystick-0.8.0 の README を参考
	にカーネルに組み込んで下さい．

------------------------------------------------------------------------

* 組み込みの具体例

	俺が組み込んだ実際例です．すべての環境で必ずしも同じになら
	ないと思うので参考程度にして下さい．

	1, joystick.h ファイルを /usr/include/linux/ にコピーする．
	2, make devs でデバイスファイルを作成する．
	3, make joystick.o でモジュールを作成する．

	ここまでは共通だと思います．
	2 と 3 は make install でまとめてやってくれます．
	で，俺はモジュールの組み込みに kerneld を使っているので，

	4, joystick.o を /lib/modules/2.0.23/misc/ にコピー．
	5, /etc/conf.modules に alias char-major-15 joystick を記述．
	6, depmod -a で /lib/modules/2.0.23/modules.dep を作成．
	7, linux を再起動．(必要ない?)

	以上でめでたくジョイスティックが使用出来るようになりました．
	make install でサンプルプログラムをインストールしていれば
	/usr/local/bin/js コマンドで確認ができます．

	他にも insmod で手動で組み込んでも良いと思います．繰り返しに
	なりますが，詳しくは joystick の README を参考にして下さい．

------------------------------------------------------------------------

* 本命(?)の xsoldier の make

	Imakefile 中の
	/* #define JOYSTICK */
	のコメントを外して xmkmf -a ; make install で終ります．
	もし xmkmf のはく Makefile でダメでしたら，
	make -f Makefile.joystick
	を試してみて下さい．

------------------------------------------------------------------------

* んで，サルのように遊ぶ．(^^;

	操作方法は十字キーで戦闘機の操作．…そのままですね．
	ボタン1 でショット，ボタン2 でスピードチェンジです．
	キーボードと違うのはボタン2 のスピードチェンジで，ボタンを押
	すごとにスピードがアップしていき最高速の次は最低速になります．

------------------------------------------------------------------------

* スクリーンセーバーを使っている人は…

	間抜けな事にジョイスティックでしばらく遊んでいると X のイベ
	ントが起こらないので，スクリーンセーバーが起動してしまいます．
	xset によるスクリーンセーバーをお使いの方は問題ないのですが，
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	今のところ xscreensaver を防ぐ手立てがわからないので，
	xscreensaver をお使いの方はプロセスを殺すか止めるかしてスク
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	リーンセーバーを起動しないようにして下さい．

------------------------------------------------------------------------

* 感謝の気持ち

	Linux のジョイスティックモジュールの存在とその使用方法，
	xsoldier-0.95 へのパッチを作成していただきました
	Yasuhiro さんに感謝いたします．

	ありがとうございました．m(__)m

------------------------------------------------------------------------
                                                1997年 3月 1日
                                神奈川大学情報科学科3年   橋本 祐介
                        mailto:s945750@educ.info.kanagawa-u.ac.jp
                        http://www.educ.info.kanagawa-u.ac.jp/~s945750
------------------------------------------------------------------------
