------------------------------------------------------------------------

                        xsoldier   Version 0.96

                                README.score

------------------------------------------------------------------------

				重    要  !!

		[version 0.96 以前の xsoldier をお使いの方へ]

########################################################################
#####  xsoldier version 0.96 に関するスコアファイルの扱いについて  #####
########################################################################

・xsoldier では ver0.96 よりスコアファイルの扱いを変更しました．
 以前はfread fwrite 関数を使ってスコアファイルを読み書きしていたんですが，
 今回より sprintf sscanf を使用したテキスト形式でセーブするようになって
 います．これは fread fwrite 関数のはくコードが環境に依存しているので，
 こうした環境依存をなくす為です．

・この為以前のスコアとの共存が出来なくなっています．以前のスコアファイル
 が既にインストールされていて，make update しますと新しい xsoldier はス
 コアを正しく読み書き出来ません．こうした場合にはまことにお手数ですが，
 パッケージ付属の scorefile.txt に現在のランキングを書き込んで下さい．

	スコア 周回数 ステージ数 名前

 の順になっています．make install をする前に
 % xsoldier -s
 で出力されるランキングを書き込んでから make install をして下さい．

・テキストになると他者にスコアを悪戯されやすくなると思ってスコアファイル
 のパーミッションは 644 にし，xsoldier 実行ファイルには s ビットを立てて
 あります．もちろんスコアファイル以外には読み書きしないので安心して遊ん
 で下さい．(^^;;

------------------------------------------------------------------------
                                                1997年 3月 1日
                                神奈川大学情報科学科3年   橋本 祐介
                        mailto:s945750@educ.info.kanagawa-u.ac.jp
                        http://www.educ.info.kanagawa-u.ac.jp/~s945750
------------------------------------------------------------------------
